<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.createProjectController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Project Name" />
            <TextField alignment="CENTER" maxWidth="200.0" fx:id="projectname"/>
            <Label text="Project start date">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <DatePicker maxWidth="200.0" fx:id="projectstartDate">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </DatePicker>
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="108.0" text="Register" onAction="#register">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="94.0" text="Back to Menu" BorderPane.alignment="CENTER_LEFT" fx:id="BackBtn" onAction="#frontpage" />
   </top>
</BorderPane>
