<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.frontPageController">
   <top>
      <Label alignment="CENTER" prefHeight="56.0" prefWidth="118.0" text="Frontpage" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </top>
   <right>
      <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="48.0" prefWidth="140.0" text="Show Projects" BorderPane.alignment="CENTER" fx:id="ShowProjectsBtn" onAction="#showProjectScene"/>
   </right>
   <bottom>
      <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="48.0" prefWidth="140.0" text="Add Developers" BorderPane.alignment="TOP_CENTER" fx:id="AddDeveloperBtn" onAction="#addDeveloperScene"/>
   </bottom>
   <center>
      <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="48.0" prefWidth="140.0" text="Create Project" BorderPane.alignment="CENTER" fx:id="CreateProjectBtn" onAction="#createProjectScene"/>
   </center>
   <left>
      <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="48.0" prefWidth="136.0" text="Show Developers" BorderPane.alignment="CENTER" fx:id="ShowDeveloperBtn" onAction="#showDevelopersScene"/>
   </left>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="15.0" />
   </padding>
</BorderPane>
